object FormEdit: TFormEdit
  Left = 1133
  Height = 200
  Top = 360
  Width = 480
  Caption = 'Edit a record'
  ClientHeight = 200
  ClientWidth = 480
  Constraints.MaxHeight = 200
  Constraints.MaxWidth = 480
  Constraints.MinHeight = 200
  Constraints.MinWidth = 480
  OnActivate = FormActivate
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '1.6.0.4'
  object ButtonCancel: TButton
    Left = 384
    Height = 25
    Top = 168
    Width = 91
    Anchors = [akRight, akBottom]
    Caption = 'Cancel'
    OnClick = ButtonCancelClick
    TabOrder = 0
  end
  object ButtonAccept: TButton
    Left = 288
    Height = 25
    Top = 168
    Width = 91
    Anchors = [akRight, akBottom]
    Caption = 'Confirm'
    OnClick = ButtonAcceptClick
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 17
    Height = 20
    Top = 64
    Width = 59
    Caption = 'English'
    Font.Height = 18
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 17
    Height = 20
    Top = 92
    Width = 70
    Caption = 'Conlang'
    Font.Height = 18
    ParentColor = False
    ParentFont = False
  end
  object EditEN: TEdit
    Left = 113
    Height = 27
    Top = 56
    Width = 351
    Anchors = [akTop, akLeft, akRight]
    MaxLength = 50
    TabOrder = 2
    Text = 'EditEN'
  end
  object EditFL: TEdit
    Left = 113
    Height = 27
    Top = 84
    Width = 351
    Anchors = [akTop, akLeft, akRight]
    MaxLength = 50
    TabOrder = 3
    Text = 'EditFL'
  end
  object Label3: TLabel
    Left = 17
    Height = 20
    Top = 120
    Width = 47
    Caption = 'Notes'
    Font.Height = 18
    ParentColor = False
    ParentFont = False
  end
  object EditNotes: TEdit
    Left = 113
    Height = 27
    Top = 112
    Width = 351
    Anchors = [akTop, akLeft, akRight]
    MaxLength = 100
    TabOrder = 4
    Text = 'EditNotes'
  end
  object Label4: TLabel
    Left = 17
    Height = 20
    Top = 32
    Width = 16
    Caption = 'ID'
    Font.Height = 18
    ParentColor = False
    ParentFont = False
  end
  object LabelXD: TLabel
    Left = 113
    Height = 20
    Top = 32
    Width = 16
    Caption = 'ID'
    Font.Height = 18
    ParentColor = False
    ParentFont = False
  end
end
